<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.0/dist/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="flower_346167.png">

    <style>
               * {
            font-family: "PT Sans Narrow", serif;
            font-weight: 800;
            font-style: italic;
        }

        .myimg {
            height: auto;
            max-width: 100%;
            border-radius: 10px;
        }

        .txt-yellow {
            color: #FDC435;
        }

        .txt-center {
            text-align: center;
        }

        .bordery {
            border-bottom: 5px solid rgb(255, 166, 0) !important;
        }

        .mybtn {
            width: 150px;
            height: 43px;
            border-radius: 24px;
            border: 1px solid black;
            font-weight: 600;
            margin-top: 10px;
        }

        @media only screen and (max-width: 768px) {
            .myimg {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .row {
                flex-direction: column;
            }

            .center {
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AMNA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="INDEX.HTML">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Capturek.png">RESUME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, perspiciatis cupiditate quia nulla laborum optio ea enim omnis sapiente architecto ex odit vero laudantium fugiat error fugit commodi corrupti totam.
                </p>
                <a href="Capturek.png" download>
                    <button class="btn btn-outline-info w-100">Resume</button>
                </a>
            </div>
            <div class="col-md-6 text-center">
                <img src="bg-2.png" alt="About Image" class="myimg" width="300px">
            </div>
        </div>
    </div>
</body>
</html>