<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="country.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
            text-align: center;
            justify-self: center;
            height: 100vh;
        }

        h2 {
            text-transform: capitalize;
            background: linear-gradient(90deg, #8400ff, #00ffcc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .container {
            background-color: #e39dff;
            padding: 20px;
            border-radius: 20px;
        }

        .dropdown {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        form {
            margin: 0.5rem 0 0.5rem 0;
        }

        form input {
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin: 10px 0px 10px 0px;
            border: 2px solid #ffc6cf;
            outline: none;
        }

        form button {
            width: 45%;
            background: #ffffff;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ffc6cf;
            margin: 10px 0px 10px 0px;
        }

        form select {
            background: #ffffff;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ffc6cf;

        }

        .from {
            background-color: rgba(255, 255, 255, 0.493);
            font-size: larger;
            padding: 20px;
            border-radius: 20px;
        }

        .to {
            background-color: rgba(255, 255, 255, 0.521);
            font-size: larger;
            padding: 20px;
            border-radius: 20px;
        }

        .select-container {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            border: 2px solid #ffc6cf;
            border-radius: 10px;
            padding: 2px 10px;
            width: fit-content;
            margin-top: 10px;
        }

        .select-container img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .select-container select {
            border: none;
            outline: none;
            background: transparent;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .msg {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid #ff95a7;
            box-shadow: 1px 1px 10px #f5f5f5;
        }

        .guide {
            text-transform: uppercase;
            color: black;
            font-weight: 500 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>corancay convarter</h2>
        <form action="">
            <div class="amount">
                <p class="guide">Enter amount</p>
                <input value="100" type="number">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p class="guide">from</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="">
                        <select name="from">
                            <option value="USD " selected>USD</option>
                            <option value="PKR">PKR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>
                
                <div class="to">
                    <p class="guide">to</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/PK/flat/64.png" alt="">
                        <select name="to">
                            <option value="USD">USD</option>
                            <option value="PKR" selected>PKR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1 USD = 280.69 PKR</div>
            <button>Get exchange rate</button>
        </form>
    </div><script src="script.js"></script>
        <script src="country.js" defer></script>

</body>

</html>