<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        * {
            text-align: center !important;
        }

        .myperent {
            display: flex;
            justify-content: center !important;
            flex-wrap: wrap;
        }

        .myshad {
            box-shadow: 2px 2px 10px black;
        }

        .classic-border {
            border: 0.3px solid rgb(199, 199, 199);
        }

        .mybtn {
            padding: 30px;
            color: black !important;
            border: none;
        }

        .green {
            border-bottom: 7px solid green;
        }

        .green:hover {
            background-color: green;
        }

        .red {
            border-bottom: 7px solid rgb(255, 0, 0);
        }

        .red:hover {
            background-color: rgb(255, 0, 0);
        }

        .yellow {
            border-bottom: 7px solid rgb(255, 230, 0);
        }

        .yellow:hover {
            background-color: rgb(255, 230, 0);
        }

        .dark-blue {
            border-bottom: 7px solid rgb(0, 17, 255);
        }

        .dark-blue:hover {
            background-color: rgb(0, 17, 255);
        }

        .blue {
            border-bottom: 7px solid rgb(0, 217, 255);
        }

        .blue:hover {
            background-color: rgb(0, 217, 255);
        }

        .orange {
            border-bottom: 7px solid rgb(255, 115, 0);
        }

        .orange:hover {
            background-color: rgb(255, 115, 0);
        }

        .black {
            background-color: black;
            border-bottom: 7px solid black;
            color: white !important;
        }

        .card-img-top {
            object-fit: cover;
            height: 180px;
        }

        .card-body {
            padding: 15px;
        }

        @media (max-width: 768px) {
            .myperent {
                justify-content: space-between;
            }

            .card {
                width: 100% !important;
            }

            .nav-link {
                padding: 10px 15px;
            }

            .navbar-nav {
                justify-content: center;
            }

            .card-body h5 {
                font-size: 16px;
            }
            .navbar{
                background-color: black !important;
                color: white !important;
            }
        }

        @media (max-width: 576px) {
            .card-body h5 {
                font-size: 14px;
            }

            .mybtn {
                padding: 20px;
            }

            .navbar-nav {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link myshad" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link classic-border" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link classic-border" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link classic-border" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/tcg-175-en.png"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link classic-border" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg"
                                alt=""></a>
                    </li>
                    <li class="nav-item classic-border">
                        <a class="nav-link" href="#"><img
                                src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/community-forums-175x50-en.png"
                                alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="black mybtn text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn red text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn orange text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn yellow text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn green text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn blue text-light">Pokidex</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="mybtn dark-blue text-light">Pokidex</button></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container">
            <div class="container myperent m-auto mb-3">
                <div class="row">
                    <div class="card" style="width: 30rem; height: 400px;">
                        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/happy-meal/2025/01/mcdonalds-169-us.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-text">Pokémon Happy Meals at McDonald’s</h4>
                            <small>Happy Meals are even better with 4-card Pokémon Trading Card Game boosters and a
                                sticker activity sheet.</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-3" style="width: 18rem;">
                            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/sv/sv8pt5/launch/sv8pt5-launch-169-en.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to</p>
                            </div>
                        </div>
                        <div class="card mb-3" style="width: 18rem;">
                            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/tcg-pocket/strategy/mythical-island/aerodactyl-ex/pokemon-tcg-pocket-169-en.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container myperent">
        <div class="row">
            <div class="card mb-3" style="width: 17rem;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/sv/sv8pt5/launch/sv8pt5-launch-169-en.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to</p>
                </div>
            </div>
            <div class="card mb-3" style="width: 17rem;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/2025/01/21/pokemon-go-169.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to</p>

                </div>
            </div>
            <div class="card mb-3" style="width: 17rem;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/2025/01/22/pokemon-go-169.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to</p>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row myperent row-cols-1 row-cols-md-5 g-4 mb-3">
            <div class="col mb-3">
                <div class="card h-80 bg-dark text-light">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/518.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-80 bg-dark text-light">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/285.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-100 bg-dark text-light">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/753.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-80 bg-dark text-light">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/831.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container mb-3">
        <div class="row myperent row-cols-1 row-cols-md-3 g-6">
            <div class="col col-md-3 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/sv/sv8pt5/tcgl/prismatic-parade/sv8pt5-tcgl-169-en.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/pokemon-center/2025/01/16/pokemon-center-169.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/watch-pokemon-tv/_tiles/horizons/01/quiz/season/horizons-169-en.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>
                    </div>
                </div>
            </div>

            <div class="col col-md-3 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/championship/2025-euic/activities/2025-euic-169.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/_tiles/2025/tcg/rotation/2025-tcg-rotation-169-en.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 mb-3">
                <div class="card h-100">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-scarlet-violet/discover-paldea/scarlet-violet-169-en.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Get Excited for the 2025 Pokémon Europe International Championships</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
