body{
    font-size: 15px;
    font-family: monospace;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

header img{
    width: 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .iconCart{
    position: relative;
    z-index: 1;
}

header .totaleQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #be1010;
    width: 40px ;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px;
}

.listProduct .item img{
    width: 100%;
}

.listProduct .item h2{
    font-weight: 700;
}

.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item{
    position: relative;
}

.listProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: orange;
    color: white;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px black;
    cursor: pointer;
    transform: translate(-50%, 100px);
    opacity: 0;
    transition: 0.5s;
}

.listProduct .item:hover button {
    transform: translate(-50%, -50%);
    opacity: 1;
}


.cart{
    color: white ;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows:50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2{
    color: #e8bc0e;
    padding: 20px;
    margin: 0;
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}



.cart .listCart img{
    /* width: 100px;
    height: 100px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
}
/* 
.cart .listCart .contact{
    margin-left: 30px;
} */


.cart .listCart .item .name{ 
    font-weight: bold;

    
}

.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center; 
}


.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart ::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;  
    grid-template-columns: repeat(2 ,1fr);
    text-align: center;
    color: white;
}

.cart .buttons div{
    background-color: #000;
    display: flex;
        color: white;

    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: white;
}

.cart .buttons .checkOut{
    background-color: #e8bc0e;
}










